.carousel
  --vc-pgn-background-color: #0000FF
  --vc-pgn-active-color: #FFFF00
  max-width: calc(100vw)

  @media (min-width: 1024px)
    //max-width: unset

  .carousel__slide
    //align-items: flex-start
    width: 100%

  .carousel__pagination
    //position: absolute

  .carousel__prev
    top: auto

  .carousel__next
    top: auto

  .carousel__pagination
    //bottom: 0
